#ifndef GAUDIGSL_GAUDIGSLMATH_H 
#define GAUDIGSL_GAUDIGSLMATH_H 1
// ============================================================================
// Include files
// ============================================================================
#include "GaudiMath/GaudiMath.h"
// ============================================================================

// ============================================================================
// The 
// ============================================================================
#endif // GAUDIGSL_GAUDIGSLMATH_H
// ============================================================================
